<!--miniprogram/pages/home/home.wxml-->
<swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' circular='{{circular}}'>
  <block wx:for="{{images}}" wx:key="*this">
    <swiper-item>
      <image class="home_image" style="height:200px;" mode="scaleToFill" src='{{item}}'></image>
    </swiper-item>
  </block>
</swiper>
<!-- hover-class：为按钮按下去时的样式，指定的可在WXSS中设置样式  -->
<button class='play-button' bindtap='play' hover-class='other-button-hover'>Go</button>

 